# sakai-release

./: DeployMojoSleep.patch  README.md  RELEASE.md  artparse.rb  sakaitag.rb
10/: DeployMojoSleep.patch  releaseapis.sh  sakaitag.rb
11/: README.md  RELEASE.md  find-missing-cherry-picks.sh  get-cherry-picks.sh  get-non-jira-cherry-picks.sh  index.js  package.json
12/: README.md  RELEASE.md  index.js
cle-team/: etherpadarchives.rb  parse-jira.php  sakai-git-stats.php
sakai-listdir-plugin/: README.md  artparse.rb  pom.xml
sakai-listdir-plugin/src/main/java/org/sakaiproject/: DirListMojo.java
